common/src/main/proto/input_csv_file_processing_svc.proto

syntax = "proto3";

option java_package = "com.example.poc.grpc";

message PaymentRecord {
  string id = 1;                          // UUID of PaymentRecord (inherited from BaseEntity)
  string csvId = 2;                      // Field "ID" of the CSV
  string recipient = 3;                   // Field "Recipient"
  string amount = 4;                      // BigDecimal represented as string for accuracy
  string currency = 5;                    // ISO 4217 code (ie. "GBP", "USD")
  string csvPaymentsInputFileId = 6;  // UUID as string
  string csvPaymentsOutputFileId = 7; // UUID as string
}

message CsvPaymentsInputFile {
  string filepath = 1;               // Path to the CSV file
}

service ProcessCsvPaymentsInputFileService {
  rpc remoteProcess(CsvPaymentsInputFile) returns (stream PaymentRecord);
}
