common/src/main/proto/input_csv_file_processing_svc.proto

syntax = "proto3";

option java_package = "com.example.poc.grpc";

message PaymentRecord {
  string id = 1;                          // UUID of PaymentRecord (inherited from BaseEntity)
  string csv_id = 2;                      // Field "ID" of the CSV
  string recipient = 3;                   // Field "Recipient"
  string amount = 4;                      // BigDecimal represented as string for accuracy
  string currency = 5;                    // ISO 4217 code (ie. "GBP", "USD")
  string csv_payments_input_file_id = 6;  // UUID as string
  string csv_payments_output_file_id = 7; // UUID as string
}

message CsvPaymentsInputFile {
  string id = 1;                      // Inherited from BaseCsvPaymentsFile (assumed UUID)
  string filepath = 2;               // Path to the CSV file
  repeated PaymentRecord records = 3; // Transient list of records, may be omitted from DB
}

message PaymentRecordList {
  repeated PaymentRecord records = 1;
}

service ProcessCsvPaymentsInputFileService {
  rpc Process(CsvPaymentsInputFile) returns (PaymentRecordList);
}
