common/src/main/proto/output_csv_file_processing_svc.proto

syntax = "proto3";

option java_package = "com.example.poc.grpc";

import "payment_status_svc.proto";
import "input_csv_file_processing_svc.proto";
import "google/protobuf/empty.proto";

message CsvPaymentsOutputFile {
  string filepath = 1;
}

message FilePair {
  CsvPaymentsInputFile input = 1;
  CsvPaymentsOutputFile output = 2;
}

message InitialiseFilesRequest {
  repeated FilePair files = 1;
}

service ProcessCsvPaymentsOutputFileService {
  rpc remoteProcess(PaymentOutput) returns (CsvPaymentsOutputFile);
  rpc initialiseFiles(InitialiseFilesRequest) returns (google.protobuf.Empty);
  rpc closeFiles(google.protobuf.Empty) returns (google.protobuf.Empty);
}
