common/src/main/proto/payment_status_svc.proto

syntax = "proto3";

option java_package = "com.example.poc.grpc";

import "payments_processing_svc.proto";
import "input_csv_file_processing_svc.proto";

message SendPaymentRequest {
  string msisdn = 1;
  string amount = 2;
  string currency = 3;
  string reference = 4;
  string url = 5;
  string paymentRecordId = 6;
  PaymentRecord paymentRecord = 7;
}

service PaymentProviderService {
  rpc sendPayment(SendPaymentRequest) returns (AckPaymentSent);
  rpc getPaymentStatus(AckPaymentSent) returns(PaymentStatus);
}

message PaymentOutput {
  string id = 1; // from BaseEntity
  string csvPaymentsOutputFilename = 2;
  string csvId = 3;
  string recipient = 4;
  string amount = 5; // BigDecimal
  string currency = 6; // Currency
  string conversationId = 7;
  int64  status = 8; // Long
  string message = 9;
  string fee = 10; // BigDecimal
  PaymentStatus paymentStatus = 11;
}

service ProcessPaymentStatusService {
  rpc remoteProcess(PaymentStatus) returns (PaymentOutput);
}
